<!DOC TYPE html>
<html>
<head>
   <title>Restaurant Menu App | Main-Meal</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontAwesome/css/all.css">
</head>
<body class="body-starters">
    <div class="header">
    <a href="index.html">
     <i class="fas fa-chevron-left"></i> 
    </a>
    <h>D'DELICIOUS FOOD RESTAURANT!</h>
    </div>
    
  <div id="starters" >
      
  <div class="starters-list">
      <a href="roastedchicken.html">
      <div class="starters-list-item">
        <h1>Roast-Chicken<i class="fas fa-chevron-right"></i> </h1>
          <p>Feel the meatness with just one piece</p>
        </div>
           
      </a>
    
    </div>
  </div>
</body>
</html>